[include macro_g28_override.cfg]

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_z: "x,y"
variable_start_zhop: 10
variable_debug: False

gcode:
  RESPOND PREFIX="info" MSG="Homing config..."
[gcode_macro HOMING_OVERRIDE_ZHOP]
gcode:
    RESPOND PREFIX="info" MSG="Homing > Z Hop"
    SET_KINEMATIC_POSITION Z=0
    G91
    G0 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|int}
    G90
[gcode_macro HOMING_OVERRIDE_BEFORE]
gcode:
    {% set sensorless_variables = printer["gcode_macro HOMING_CONFIG"] %} 

    {% set debug = sensorless_variables.debug | abs %} 
    
    {% if debug == True %}                                         # If safe_z is true and home_all or 'Z' is in params,
        RESPOND PREFIX="info" MSG="DEBUG: Homing > Before homing: {params.X} - {params.Y} - {params.Z}"
    {% endif %}  
    LED_HOMING
    HOMING_OVERRIDE_ZHOP
    #RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"

[gcode_macro HOMING_OVERRIDE_X]
gcode:
    {% set sensorless_variables = printer["gcode_macro HOMING_CONFIG"] %} 

    {% set debug = sensorless_variables.debug | abs %} 
    
    {% if debug == True %}                                         # If safe_z is true and home_all or 'Z' is in params,
        RESPOND PREFIX="info" MSG="DEBUG: Homing > X"
    {% endif %} 
    G90
    G990028 X0
    G91
    G0 X5 F2000
    G90

  
[gcode_macro HOMING_OVERRIDE_Y]
gcode:
    {% set sensorless_variables = printer["gcode_macro HOMING_CONFIG"] %} 

    {% set debug = sensorless_variables.debug | abs %} 
    
    {% if debug == True %}                                         # If safe_z is true and home_all or 'Z' is in params,
        RESPOND PREFIX="info" MSG="DEBUG: Homing > Y"
    {% endif %} 
    G90
    G990028 Y0
    G91
    G0 Y5 F2000
    G90

[gcode_macro HOMING_OVERRIDE_Z]
gcode:
    {% set sensorless_variables = printer["gcode_macro HOMING_CONFIG"] %} 

    {% set debug = sensorless_variables.debug | abs %} 
    
    {% if debug == True %}                                         # If safe_z is true and home_all or 'Z' is in params,
        RESPOND PREFIX="info" MSG="DEBUG: Homing > Z"
    {% endif %} 
    G90
    G0 X125 Y125
    G990028 Z0
    G91
    G0 Z10
    G90

[gcode_macro HOMING_OVERRIDE_AFTER]
gcode:
    {% set sensorless_variables = printer["gcode_macro HOMING_CONFIG"] %} 

    {% set debug = sensorless_variables.debug | abs %} 
    
    {% if debug == True %}                                         # If safe_z is true and home_all or 'Z' is in params,
        RESPOND PREFIX="info" MSG="DEBUG: Homing > After homing: {params.X} - {params.Y} - {params.Z}"
    {% endif %}
    LED_READY