# Homing override v.2

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_x: "y"
variable_dowith_y: "x"
variable_dowith_z: "x,y"
variable_start_zhop: 20
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."

## Homing status per axis
## 0 - not homed
## 1 - real homed
## 2 - fake home
[gcode_macro HOMING_STATUS]
variable_x: 0
variable_y: 0
variable_z: 0
#not-supported# variable_e: 0
gcode:
  RESPOND PREFIX="info" MSG="Homing status: 0=not homed, 1=real homed, 2=fake home"
  RESPOND PREFIX="info" MSG=" X: {printer['gcode_macro HOMING_STATUS'].x}"
  RESPOND PREFIX="info" MSG=" Y: {printer['gcode_macro HOMING_STATUS'].y}"
  RESPOND PREFIX="info" MSG=" Z: {printer['gcode_macro HOMING_STATUS'].z}"
  #not-supported#  RESPOND PREFIX="info" MSG=" E: {printer['gcode_macro HOMING_STATUS'].e}"
  
[gcode_macro M84]
rename_existing: G990084
gcode:
  RESPOND PREFIX="info" MSG="Disable Steppers > ..."
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=0
  #not-supported# SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=e VALUE=0
  G990084
  
[gcode_macro M18]
rename_existing: G990018
gcode:
  RESPOND PREFIX="info" MSG="Disable Steppers > ..."
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=0
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=0
  #not-supported# SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=e VALUE=0
  G990018

[gcode_macro SET_KINEMATIC_POSITION]
rename_existing: REAL_SET_KINEMATIC_POSITION
gcode:
  {% if params.X is defined %}
    RESPOND PREFIX="info" MSG="SET_KINEMATIC_POSITION > X={params.X}"
    SET_KINEMATIC_POSITION X={params.X}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE=2
  {% endif %}
  
  {% if params.Y is defined %}
    RESPOND PREFIX="info" MSG="SET_KINEMATIC_POSITION > Y={params.Y}"
    SET_KINEMATIC_POSITION Y={params.Y}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE=2
  {% endif %}
  
  {% if params.Z is defined %}
    RESPOND PREFIX="info" MSG="SET_KINEMATIC_POSITION > Z={params.Z}"
    SET_KINEMATIC_POSITION Z={params.Z}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=2
  {% endif %}

[gcode_macro HOMING_TEMP_VARS]
variable_do_x: 0
variable_do_y: 0
variable_do_z: 0
variable_check_again: 0
gcode:
  RESPOND PREFIX="info" MSG="Homing temporary variables"

[gcode_macro G28]
rename_existing: G990028
gcode:
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}
  
  {% set status_x = printer['gcode_macro HOMING_STATUS'].x|int %}
  {% set status_y = printer['gcode_macro HOMING_STATUS'].y|int %}
  {% set status_z = printer['gcode_macro HOMING_STATUS'].z|int %}

  {% if params.Y is defined %}
    {% if params.Y|int==0 and status_Y==1 %}
      RESPOND PREFIX="info" MSG="Home > Skipping Y (already homed)"
    {% else %}
      {% set do_y = 1 %} 
    {% endif %}
  {% endif %}

  {% if params.X is defined %}
    {% if params.X|int==0 and status_X==1 %}
      RESPOND PREFIX="info" MSG="Home > Skipping X (already homed)"
    {% else %}
      {% set do_x = 1 %} 
    {% endif %}
  {% endif %}

  {% if params.Z is defined %}
    {% if params.Z|int==0 and status_Z==1 %}
      RESPOND PREFIX="info" MSG="Home > Skipping Z (already homed)"
    {% else %}
      {% set do_z = 1 %} 
    {% endif %}
  {% endif %}

  {% if do_x == 0 and do_y == 0 and do_z == 0 %}
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
    {% set do_z = 1 %} 
    RESPOND PREFIX="info" MSG="Home > Doing all XYZ"
  {% endif %}
  
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_x VALUE={do_x}
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_y VALUE={do_y}
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_z VALUE={do_z}
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=0

  HOMING_CALCULATE_DEPENDENCIES
  HOMING_CALCULATE_DEPENDENCIES_RECHECK
  HOMING_CALCULATE_DEPENDENCIES_RECHECK
  HOMING_CALCULATE_DEPENDENCIES_RECHECK
  HOMING_RUN


[gcode_macro HOMING_CALCULATE_DEPENDENCIES]
gcode:
  {% set axis = "x,y,z".split(',') %}
#  {% set axis = axis.split(',') %}
  SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=0
  
  RESPOND prefix="info" MSG="Checking dependencies for X={printer['gcode_macro HOMING_TEMP_VARS'].do_x} Y={printer['gcode_macro HOMING_TEMP_VARS'].do_y} Z={printer['gcode_macro HOMING_TEMP_VARS'].do_z}" 
   
  {% for current_axis in axis %}
    {% set dowith = "dowith_"~current_axis %}
    {% if ( current_axis == "x" and printer['gcode_macro HOMING_TEMP_VARS'].do_x==1 ) or ( current_axis == "y" and printer['gcode_macro HOMING_TEMP_VARS'].do_y==1 ) or ( current_axis == "z" and printer['gcode_macro HOMING_TEMP_VARS'].do_z==1 ) %}
    
      {% if dowith in printer['gcode_macro HOMING_CONFIG'] %}
        # RESPOND prefix="info" MSG="Checking do with for {current_axis} "
        {% set list = printer['gcode_macro HOMING_CONFIG'].__getitem__(dowith).split(',') %}
        {% for i in list %}
          
          {% set i = i|lower %}
          
          {% if i == "x" or i=="y" or i=="z" %}
          
            {% if i == "x" and printer['gcode_macro HOMING_TEMP_VARS'].do_x == 0 %} 
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_x VALUE=1
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=1
              RESPOND prefix="info" MSG=" ... adding extra axis x to homing list (dependency of {current_axis})"
            {% endif %}
            
            {% if i == "y" and printer['gcode_macro HOMING_TEMP_VARS'].do_y == 0 %} 
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_y VALUE=1
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=1
              RESPOND prefix="info" MSG=" ... adding extra axis y to homing list (dependency of {current_axis})"
            {% endif %}
            
            {% if i == "z" and printer['gcode_macro HOMING_TEMP_VARS'].do_z == 0 %} 
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=do_z VALUE=1
              SET_GCODE_VARIABLE MACRO=HOMING_TEMP_VARS VARIABLE=check_again VALUE=1
              RESPOND prefix="info" MSG=" ... adding extra axis z to homing list (dependency of {current_axis})"
            {% endif %}
            
          
          {% endif %}
        {% endfor %}
      {% endif  %}
      
    {% endif %}
  {% endfor %} ## endfor current_axis in axis

[gcode_macro HOMING_CALCULATE_DEPENDENCIES_RECHECK]
gcode:
  {% if printer['gcode_macro HOMING_TEMP_VARS'].check_again == 1 %}
    HOMING_CALCULATE_DEPENDENCIES
  {% endif %}

[gcode_macro HOMING_RUN]
gcode:

  {% set do_x = printer['gcode_macro HOMING_TEMP_VARS'].do_x %}
  {% set do_y = printer['gcode_macro HOMING_TEMP_VARS'].do_y %}
  {% set do_z = printer['gcode_macro HOMING_TEMP_VARS'].do_z %}
  
  {% if do_x == 1 or do_y == 1 or do_z == 1 %}
  
    # start_zhop 
    {% if printer['gcode_macro HOMING_CONFIG'].start_zhop is defined and printer['gcode_macro HOMING_CONFIG'].start_zhop|int>0 %}
      RESPOND PREFIX="info" MSG="Home > Moving up {printer['gcode_macro HOMING_CONFIG'].start_zhop} mm before homing"
      G91
      G0 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|int}
      G90
    {% endif %}
    
  {% endif %}
  
  {% set axis = printer['gcode_macro HOMING_CONFIG].order.split(',') %}
  {% for current_axis in axis %}
  
    {% set current_axis = current_axis|lower %}

    {% if current_axis == "x" and do_x == 1 %}
      RESPOND PREFIX="info" MSG="Homing > X"
      G90
      G990028 X0
      G91
      G0 X5 F2000
      G90
    {% endif %}
  
    {% if current_axis == "y" and do_y == 1 %}
      RESPOND PREFIX="info" MSG="Home > Y"
      G90
      G990028 Y0
      G91
      G0 Y-5 F2000
      G90
    {% endif %}

    {% if current_axis == "z" and do_z == 1 %}
      RESPOND PREFIX="info" MSG="Homing > Z"
      G90
      G0 X100 Y100
      G990028 Z0
      G91
      G0 Z20
      G90
    {% endif %}
  
  {% endfor %}

  RESPOND PREFIX="info" MSG="Homing > Done"
